{"mappings":"ACAA;;;;;AAKA;;;;AAKE;;;;;;;;;;;;;;AAYE;;;;AAIA;;;;;;;;;AASA;;;;;;;;;;;;AAYA;;;;AAEE;;;;AAGA;;;;AAON;;;;;AAOA;;;;AAGA;;;;AAGA;;;;AAKA;;;;;;AAMA;;;;;;AAMA;;;;;;AAMA;;;;AAIA;;;;;AAKA;;;;AAIA;;;;ADzGA;;;;;;;AASA;;;;AAIA;;;;AAIA;;;;;AAMA;;;;;;;;;AASA;;;;;AAGE;;;;;;;;;AAOE;;;;AAIF;;;;;;;;;;;AAWE;;;;;;;AAQE;;;;;;;AAQF;;;;AAIA;;;;;;;;AAQE;;;;;AAGE;;;;AAON;;;;;;;;;AAQE;;;;;AAKF;;;;;;;;AAOE;;;;;AAKA;;;;;AAKA;;;;;;AAKE;;;;;AAIE;;;;;;AAMA;;;;;;;;;;;;;AAWE;;;;AAKJ;;;;;;AAIE;;;;;AAIA;;;;;AAOJ;;;;AAEE;;;;;;;;AAOA;;;;;;;AAKE;;;;;;AAWR;;;;;AAIE;;;;;AAIE;;;;;;;AAQA;;;;;;;;;;;;;;AAaE;;;;;;;;AAQE;;;;AAEE;;;;AAON;;;;;;;;;;;;;;;;;;;AAkBE;;;;AASN;;;;;;;;AAOE;;;;;;;AAME;;;;;;;;AAME;;;;;;;AAQF;;;;;;;;;;AAQE;;;;;;AAIE;;;;;;;;;;AAUE;;;;AAMA;;;;;AAUV;;;;AAGI;;;;;AAKA;;;;;;;AAKE;;;;;;AASN;;;;AAEE;;;;AAGA;;;;;AAIE;;;;;;AAOF;;;;;;AAIE;;;;;;;;;AAQE;;;;;AAIA;;;;;;;AAME;;;;;;AAQA;;;;;;AAKI;;;;AAMJ;;;;;;;;AAOE;;;;AAQV;;;;AAEE;;;;AAGA;;;;;AAIE;;;;;;AAOF;;;;;;;AAME;;;;;;;AAMI;;;;AAKF;;;;;;AAIE;;;;;;;;AAQA;;;;AAEE;;;;AAIF;;;;;;;;;AAaR;;;;AAEE;;;;AAIA;;;;;;;AAME;;;;;;;;AAOA;;;;;;;;;;AAQE;;;;;;AAIE;;;;;AAOA;;;;;AAIE;;;;;AAQR;;;;;;;;AAME;;;;AAIE;;;;;AAQN;;;;AAEE;;;;;;;;AAOE;;;;;;AAIE;;;;;;;;AAQA;;;;;;;;AAQA;;;;;;;;;;;AAUE;;;;AAQR;;;;;;;;AAOI;;;;AAGA;;;;;;AAME;;;;AAGA;;;;;AAGE;;;;AAQR;;;;;;;;AAME;;;;;;AAQA;;;;AAGA;;;;;;;;;;AASA;;;;;;;;;;;AAWE;;;;;;;AAKE;;;;AAKF;;;;;;AAIE;;;;;AAMA;;;;;;;AAME;;;;;;;;AAME;;;;AGnsBV;EACE;;;;;AAOF;EACE;;;;EAIA;;;;;AAOF;EACE;;;;EAKA;;;;EAOA;;;;EAGA;;;;;;;;;;;EASE;;;;;;;AAUJ;EACE;;;;;EAGE;;;;EAIF;;;;EAGA;;;;EAGI;;;;EAKJ;;;;EAGA;;;;;;;EAQA;;;;;EAKA;;;;EAIA;;;;;AAMF;EACE;;;;EAIA;;;;;;EAMA;;;;EAGA;;;;;EAKA;;;;EAGA;;;;;AAOF;EACE;;;;EAGA;;;;;;EAKA;;;;;;EAKA;;;;;EAKE;;;;;EAIA;;;;;EAIE;;;;EAKJ;;;;;EAIA;;;;;AAMF;EACE;;;;EASE;;;;EAIF;;;;EAGA;;;;;;EAKA;;;;EAIA;;;;EAGA;;;;EAIA;;;;;AAMF;EACE;;;;EAGA;;;;EAIE;;;;EAIF;;;;;EAIA","sources":["style/main.scss","style/_components.scss","style/_var.scss","style/_quaries.scss"],"sourcesContent":["@import \"var\";\r\n@import \"components\";\r\n\r\n*,\r\n*::after,\r\n*::before {\r\n  padding: 0;\r\n  margin: 0;\r\n  box-sizing: border-box;\r\n  font-family: \"Ubuntu\", sans-serif;\r\n}\r\n\r\nli {\r\n  list-style: none;\r\n}\r\n\r\na {\r\n  text-decoration: none;\r\n}\r\n\r\nhtml {\r\n  width: 100%;\r\n  font-size: 62.5%;\r\n  // overflow: hidden;\r\n}\r\n\r\nbody {\r\n  background-color: $bg-color;\r\n  color: $text-color;\r\n  font-weight: 400;\r\n  line-height: 1.6;\r\n  font-size: 1.6rem;\r\n  font-family: \"Ubuntu\", sans-serif;\r\n}\r\n\r\n.navigation {\r\n  padding: 2.5rem;\r\n  transition: 1s all linear;\r\n  .hide-mobile {\r\n    transition: all linear 0.5s;\r\n    width: 3rem;\r\n    position: fixed;\r\n    background-color: #1f2130;\r\n    color: white;\r\n    border-radius: 500%;\r\n    &:hover {\r\n      cursor: pointer;\r\n    }\r\n  }\r\n  .mob-navigation {\r\n    height: 100%;\r\n    background-color: #1f2130;\r\n    position: fixed;\r\n    width: 50%;\r\n    top: 0;\r\n    right: 0;\r\n    z-index: 10000000;\r\n    transition: all linear 0.5s;\r\n\r\n    //rodom uzdarymo icona mobilios nav\r\n    & ~ .hide-mobile {\r\n      left: 5%;\r\n      top: 5%;\r\n      opacity: 1;\r\n      visibility: visible;\r\n    }\r\n    &--hidden ~ {\r\n      // slepiame uzdarymo icona\r\n      .hide-mobile {\r\n        left: 5%;\r\n        top: 5%;\r\n        opacity: 0;\r\n        visibility: hidden;\r\n      }\r\n    }\r\n\r\n    &--hidden {\r\n      transform: translateX(100%);\r\n    }\r\n\r\n    &__list {\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: center;\r\n      flex-direction: column;\r\n      gap: 1rem;\r\n      // margin: auto 0;\r\n\r\n      &__item {\r\n        width: 100%;\r\n        font-size: 3rem;\r\n        a {\r\n          color: white;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  &--fixed {\r\n    position: fixed;\r\n    top: 0;\r\n    width: 100%;\r\n    z-index: 11300;\r\n    background-color: #fef1e8;\r\n    padding: 2rem !important;\r\n\r\n    .nav {\r\n      border-bottom: none !important;\r\n      padding-bottom: 0 !important;\r\n    }\r\n  }\r\n  .nav {\r\n    display: flex;\r\n    justify-content: space-evenly;\r\n    align-items: center;\r\n    padding-bottom: 2.5rem;\r\n    border-bottom: 1px solid rgba(128, 128, 128, 0.3);\r\n\r\n    .logo-img {\r\n      max-width: 15rem;\r\n      max-height: 4rem;\r\n    }\r\n\r\n    &__list {\r\n      display: flex;\r\n      gap: 2rem;\r\n    }\r\n\r\n    &__cart {\r\n      display: flex;\r\n      align-items: center;\r\n      gap: 2rem;\r\n\r\n      &__itemsincart {\r\n        position: relative;\r\n        display: flex;\r\n\r\n        .mobilenavigation {\r\n          display: none;\r\n          width: 3rem;\r\n          margin-left: 2rem;\r\n        }\r\n\r\n        &--count {\r\n          display: flex;\r\n          align-items: center;\r\n          justify-content: center;\r\n          position: absolute;\r\n          top: -10%;\r\n          right: -100%;\r\n          background-color: orange;\r\n          padding: 0.5rem;\r\n          border-radius: 500%;\r\n          width: 100%;\r\n          span {\r\n            font-size: 1.4rem;\r\n          }\r\n        }\r\n      }\r\n      .nav__icon {\r\n        width: 3rem;\r\n        border-radius: 500%;\r\n        padding: 0.3rem;\r\n        &--cart {\r\n          background-color: rgb(255, 240, 233);\r\n          stroke: orange;\r\n        }\r\n        &--wallet {\r\n          background-color: rgb(72, 76, 80);\r\n          stroke: white;\r\n        }\r\n      }\r\n    }\r\n\r\n    &__search {\r\n      position: relative;\r\n      .search-icon {\r\n        width: 2rem;\r\n        position: absolute;\r\n        top: 0.7rem;\r\n        left: 0.5rem;\r\n        stroke-width: 2.5px;\r\n      }\r\n      #search-item {\r\n        padding: 1rem 1rem 1rem 4rem;\r\n        border-radius: 10px;\r\n        border: 1px solid rgba(128, 128, 128, 0.3);\r\n        transition: 0.3s all linear;\r\n        &:focus {\r\n          outline: none;\r\n          // border: none;\r\n          border: 1px solid rgba(128, 128, 128, 0.662);\r\n          padding-right: 4.5rem;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.header {\r\n  padding-top: 5rem;\r\n  padding-bottom: -1rem;\r\n\r\n  &__imgbox {\r\n    align-self: end;\r\n    position: relative;\r\n\r\n    .header-img {\r\n      max-width: 60rem;\r\n      position: relative;\r\n      pointer-events: none;\r\n      z-index: 5;\r\n    }\r\n\r\n    //absolute cards in header\r\n    .client-card {\r\n      position: absolute;\r\n      display: flex;\r\n      align-items: center;\r\n      gap: 2rem;\r\n      padding: 2rem;\r\n      top: 10%;\r\n      right: 0;\r\n      // width: 30vw;\r\n      box-shadow: 0 10px 25px 1px rgba(0, 0, 0, 0.15);\r\n      z-index: 1000;\r\n      border-radius: 10px;\r\n      background-color: $bg-color;\r\n      &__imgbox {\r\n        background-color: rgb(254, 241, 232);\r\n        padding: 0.8rem;\r\n        border-radius: 10px;\r\n        display: flex;\r\n        align-items: center;\r\n      }\r\n      &__textbox {\r\n        &__rating {\r\n          display: flex;\r\n          .rating-icon {\r\n            fill: orange;\r\n          }\r\n        }\r\n      }\r\n    }\r\n\r\n    .new-member {\r\n      position: absolute;\r\n      bottom: 5%;\r\n      left: 0;\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: center;\r\n      flex-direction: column;\r\n      padding: 4rem;\r\n      background-image: url(\"../images/absolute-card-bg.jpg\");\r\n      background-size: cover;\r\n      width: 30rem;\r\n      background-position: center;\r\n      border-radius: 20px;\r\n      box-shadow: 0 10px 25px 1px rgba(0, 0, 0, 0.15);\r\n\r\n      pointer-events: auto;\r\n      transition: 0.5s all ease-in;\r\n      &:hover {\r\n        transform: translateX(-5%);\r\n      }\r\n    }\r\n\r\n    //end of absolute cards in header\r\n  }\r\n}\r\n\r\n.section-offers {\r\n  z-index: 9999;\r\n  position: relative;\r\n  padding: 8rem;\r\n  // height: 200rem;\r\n  background-color: rgb(31, 33, 48);\r\n  margin-top: -1rem;\r\n  .offers {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    color: $text-color-white;\r\n\r\n    &__countdown {\r\n      display: flex;\r\n      flex-direction: row-reverse;\r\n      align-items: center;\r\n      font-size: 3rem;\r\n      gap: 1rem;\r\n      &__box {\r\n        background-color: rgb(254, 128, 51);\r\n        padding: 1rem;\r\n        border-radius: 10px;\r\n        font-weight: 500;\r\n      }\r\n    }\r\n\r\n    &__slider {\r\n      display: flex;\r\n      flex-shrink: 0;\r\n      width: 100%;\r\n      overflow-x: scroll;\r\n      scroll-snap-type: x mandatory;\r\n      scroll-behavior: smooth;\r\n      scrollbar-width: none;\r\n      &__container {\r\n        padding: 5rem;\r\n        min-width: 30%;\r\n        scroll-snap-align: end;\r\n        &__item {\r\n          background-image: url(\"../images/absolute-card-bg.jpg\");\r\n          background-size: cover;\r\n          background-position: center;\r\n          border-radius: 10px;\r\n          color: $text-color;\r\n          padding: 4rem;\r\n\r\n          transition: 0.3s all ease-in;\r\n\r\n          &:hover {\r\n            cursor: pointer;\r\n          }\r\n        }\r\n\r\n        &--active {\r\n          .offers__slider__container__item {\r\n            border: 1px solid grey;\r\n            transform: scale(1.1);\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.section-delivery {\r\n  padding: 8rem;\r\n  .delivery {\r\n    &__textbox {\r\n      justify-self: start;\r\n      max-width: 75%;\r\n    }\r\n\r\n    &__list {\r\n      display: flex;\r\n      flex-direction: column;\r\n      justify-content: space-around;\r\n      align-items: flex-start;\r\n      &__item {\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 2rem;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.section-popular {\r\n  padding: 8rem;\r\n  .icon {\r\n    width: 2rem;\r\n  }\r\n  .see-all {\r\n    display: flex;\r\n    justify-content: space-between;\r\n\r\n    .alink {\r\n      gap: 1rem;\r\n      display: flex;\r\n      align-items: center;\r\n    }\r\n  }\r\n\r\n  .popular {\r\n    display: grid;\r\n    grid-template-columns: repeat(3, 1fr);\r\n    gap: 1rem;\r\n    &__item {\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: center;\r\n      gap: 2rem;\r\n      border-radius: 10px;\r\n      padding: 2rem;\r\n\r\n      &__active {\r\n        background-color: rgb(255, 128, 51);\r\n        color: $text-color-white;\r\n      }\r\n      &__imgbox {\r\n        max-width: 20rem;\r\n        // max-height: 20rem;\r\n        overflow: hidden;\r\n        border-radius: 10px;\r\n        object-fit: contain;\r\n        .product-img {\r\n          max-width: 100%;\r\n          display: block;\r\n          object-fit: contain;\r\n        }\r\n      }\r\n\r\n      &__textbox {\r\n        .product-rating {\r\n          display: flex;\r\n          gap: 1rem;\r\n          align-items: center;\r\n          .product-rating__stars {\r\n            .icon {\r\n              fill: $text-color-white;\r\n            }\r\n          }\r\n        }\r\n\r\n        .add-to-cart {\r\n          background-color: white;\r\n          color: black;\r\n          border-radius: 10px;\r\n          padding: 0.5rem;\r\n          width: 3rem;\r\n\r\n          &:hover {\r\n            cursor: pointer;\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n.section-restaraunts {\r\n  padding: 8rem;\r\n  .icon {\r\n    width: 2rem;\r\n  }\r\n  .see-all {\r\n    display: flex;\r\n    justify-content: space-between;\r\n\r\n    .alink {\r\n      gap: 1rem;\r\n      display: flex;\r\n      align-items: center;\r\n    }\r\n  }\r\n\r\n  .restaraunts {\r\n    display: grid;\r\n    grid-template-columns: repeat(3, 1fr);\r\n    gap: 1rem;\r\n    justify-items: center;\r\n\r\n    &__box {\r\n      background-color: #f76408;\r\n      border-radius: 20px;\r\n      padding: 5rem;\r\n      // clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);\r\n      &:hover {\r\n        .flex-img {\r\n          transform: translateX(-30%);\r\n        }\r\n      }\r\n      overflow: hidden;\r\n      &__flex {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n        .flex-img {\r\n          border-radius: 20px;\r\n          max-width: 20rem;\r\n          // clip-path: polygon(10% 0%, 60% 0%, 100% 100%, 0% 100%);\r\n          transform: translateX(-60%);\r\n          position: relative;\r\n          transition: 0.5s all linear;\r\n        }\r\n        .add-to-cart {\r\n          width: 5rem;\r\n          &:hover {\r\n            cursor: pointer;\r\n          }\r\n        }\r\n        .price {\r\n          background-color: white;\r\n          border-radius: 20px;\r\n          padding: 1rem 3rem;\r\n          clip-path: polygon(5% 0%, 95% 0%, 100% 100%, 0% 100%);\r\n          color: #ff8033;\r\n          justify-self: flex-end;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.section-testimonials {\r\n  padding: 8rem;\r\n  .selected {\r\n    box-shadow: 0 10px 25px 1px rgba(0, 0, 0, 0.15);\r\n  }\r\n\r\n  .testimonials {\r\n    display: flex;\r\n    // justify-content: center;\r\n    flex-wrap: nowrap;\r\n    overflow-x: hidden;\r\n    padding: 5rem 0;\r\n    .wrapper {\r\n      padding: 1rem;\r\n      min-width: 34%;\r\n      transition: 1s all linear;\r\n      display: flex;\r\n      justify-content: center;\r\n    }\r\n    &__box {\r\n      display: flex;\r\n      flex-direction: column;\r\n      align-items: center;\r\n      border-radius: 20px;\r\n      padding: 3rem;\r\n      transition: 0.6s all linear;\r\n      text-align: center;\r\n      &__customer {\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 1rem;\r\n        .customer-img {\r\n          max-width: 10rem;\r\n          border-radius: 500%;\r\n        }\r\n      }\r\n\r\n      &__rewiew {\r\n        &__rating {\r\n          display: flex;\r\n          justify-content: center;\r\n\r\n          .rating-icon {\r\n            max-width: 2rem;\r\n            fill: #e8930d;\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n  .swiper {\r\n    display: flex;\r\n    gap: 2rem;\r\n    justify-content: center;\r\n    padding: 5rem;\r\n    transition: 5s all linear;\r\n    .arrow-icon {\r\n      width: 50px;\r\n      // transform: translateX(70%);\r\n\r\n      &:hover {\r\n        cursor: pointer;\r\n        fill: orange;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.section-subscribe {\r\n  padding: 8rem;\r\n  .subscribe {\r\n    text-align: center;\r\n    background-color: #1f2130;\r\n    border-radius: 10px;\r\n    padding: 5rem;\r\n    color: $text-color-white;\r\n\r\n    &-input-container {\r\n      display: inline-block;\r\n      position: relative;\r\n      width: 50%;\r\n      .sub-icon {\r\n        width: 4rem;\r\n        color: black;\r\n        position: absolute;\r\n        top: 20%;\r\n        left: 2%;\r\n      }\r\n\r\n      input {\r\n        padding: 2.5rem 6rem;\r\n        border-radius: 10px;\r\n        width: 100%;\r\n        outline: none;\r\n        border: none;\r\n      }\r\n\r\n      .btn {\r\n        position: absolute;\r\n        top: 15%;\r\n        right: 5%;\r\n        background-color: #1f2130;\r\n        padding: 1rem 2.5rem;\r\n        border-radius: 10px;\r\n        color: white;\r\n        transition: 0.4s all linear;\r\n\r\n        &:hover {\r\n          transform: scale(1.1);\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.footer {\r\n  padding: 8rem 8rem 0 8rem;\r\n  display: grid;\r\n  grid-template-columns: repeat(5, 1fr);\r\n  justify-items: center;\r\n  gap: 2rem;\r\n  &-list {\r\n    &--logo {\r\n      grid-column: span 2;\r\n    }\r\n    &:not(:first-child) {\r\n      display: flex;\r\n      flex-direction: column;\r\n      gap: 1rem;\r\n    }\r\n    &__item {\r\n      .footer-logo {\r\n        max-width: 10rem;\r\n      }\r\n      &--social {\r\n        display: flex;\r\n        gap: 1.5rem;\r\n        .footer-icon {\r\n          font-size: 2.2rem;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.footer-bottom {\r\n  padding: 1rem;\r\n  background-color: #1f2130;\r\n  width: 100%;\r\n  color: $text-color-white;\r\n  margin-top: 4rem;\r\n  .container {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n  }\r\n}\r\n\r\n.cart-page {\r\n  &--off {\r\n    display: none;\r\n  }\r\n  &__overlay {\r\n    background-color: rgba(189, 189, 189, 0.5);\r\n    backdrop-filter: blur(5);\r\n    position: fixed;\r\n    width: 100%;\r\n    height: 100%;\r\n    z-index: 999999;\r\n  }\r\n\r\n  &__container {\r\n    position: fixed;\r\n    width: 75%;\r\n    // height: 75%;\r\n    background-color: white;\r\n    left: 50%;\r\n    top: 50%;\r\n    transform: translate(-50%, -50%);\r\n    z-index: 9999999;\r\n    padding: 8rem;\r\n\r\n    .close-icon {\r\n      position: absolute;\r\n      width: 6rem;\r\n      right: 0;\r\n      top: 0;\r\n      &:hover {\r\n        cursor: pointer;\r\n      }\r\n    }\r\n\r\n    &__items {\r\n      display: flex;\r\n      flex-direction: column;\r\n      gap: 2rem;\r\n      .cart-img {\r\n        max-width: 10rem;\r\n\r\n        border-radius: 10px;\r\n      }\r\n\r\n      &__item {\r\n        display: flex;\r\n        width: 100%;\r\n        align-items: center;\r\n        gap: 3rem;\r\n\r\n        .product-price {\r\n          margin-left: auto;\r\n          background-color: rgba(124, 124, 124, 0.336);\r\n          font-size: 2rem;\r\n          border-radius: 500%;\r\n          padding: 1rem;\r\n          &--all {\r\n            background-color: rgba(253, 211, 120, 0.336);\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n@import \"quaries\";\r\n",null,null,null],"names":[],"version":3,"file":"index.3f997115.css.map","sourceRoot":"/__parcel_source_root/"}