{"mappings":"AEAA,wCAKA,qBAKE,mNAYE,uDAIA,gJASA,oKAYA,kCAEE,kDAGA,mDAON,gFAOA,8BAGA,8BAGA,8BAKA,oDAMA,8DAMA,6DAMA,+BAIA,0CAKA,qCAIA,2BDzGA,wFASA,mBAIA,uBAIA,gCAMA,wHASA,oDAGE,oIAOE,8CAIF,mJAWE,qFAQE,4FAQF,8DAIA,wHAQE,kEAGE,qDAON,iHAQE,gFAKF,sIAOE,2DAKA,6CAKA,gEAKE,mEAIE,+FAMA,6MAWE,iEAKJ,8EAIE,+EAIA,+EAOJ,2CAEE,2GAOA,0IAKE,yGAWR,8CAIE,iDAIE,4FAQA,gNAaE,+HAQE,2DAEE,uEAON,+XAkBE,2DASN,sGAOE,4FAME,sHAME,iHAQF,iKAQE,gEAGA,4FAIE,6OAUE,sEAMA,+HAUV,+BAGI,sEAKA,yHAKE,iFASN,8BAEE,kCAGA,qEAIE,0EAOF,oFAIE,gIAQE,+EAIA,8GAME,qGAQA,kGAKI,mGAMJ,mIAOE,2EAQV,kCAEE,sCAGA,yEAIE,8EAOF,iHAME,gHAMI,iFAKF,2GAIE,gKAQA,qEAEE,+EAIF,qMAaR,mCAEE,qEAIA,mGAME,qIAOA,2KAQE,+FAIE,oGAOA,6FAIE,kGAQR,iHAME,qDAIE,2EAQN,gCAEE,uHAOE,+FAIE,gHAQA,+HAQA,2LAUE,8EAQR,2GAOI,sCAGA,2EAME,gDAGA,mDAGE,yDAQR,8FAME,wFAQA,6BAGA,kMASA,kJAWE,6EAKE,uDAKF,yEAIE,0EAMA,uFAME,6IAME,kFGtsBV,sCACE,sCAOF,qCACE,sDAIA,sCAOF,qCACE,sBAKA,0JAOA,iDAGA,oMASE,+GAUJ,qCACE,8DAGE,2BAIF,gEAGA,kDAGI,sEAKJ,qEAGA,qIAQA,4EAKA,yDAIA,0DAMF,sCACE,mBAIA,4DAMA,4CAGA,yDAKA,6CAGA,6DAOF,sCACE,gEAGA,0FAKA,oGAKA,wCAKE,4DAIA,sEAIE,wDAKJ,4FAIA,yDAMF,qCACE,oHASE,yCAIF,uEAGA,4GAKA,4CAIA,0CAGA,gCAIA,kCAMF,qCACE,4CAGA,0CAIE,iDAIF,4DAIA","sources":["index.1fbb9e75.css","style/main.scss","style/_components.scss","style/_var.scss","style/_quaries.scss"],"sourcesContent":[".container {\n  max-width: 80vw;\n  margin: 0 auto;\n}\n\n.alink {\n  color: #2b2d2e;\n}\n\n.btn--orange {\n  max-width: 20rem;\n  color: #000;\n  background-color: #ffce53;\n  border-radius: 20px;\n  justify-content: space-between;\n  align-items: center;\n  padding: 1.5rem;\n  font-weight: 500;\n  display: flex;\n  position: relative;\n  overflow: hidden;\n}\n\n.btn--orange span, .btn--orange .btn-arrow {\n  z-index: 9999;\n}\n\n.btn--orange .btn-arrow {\n  max-width: 3rem;\n  stroke: #fff;\n  background-color: #fe7f32;\n  border-radius: 20px;\n  justify-self: flex-end;\n  transition: all .3s ease-in;\n}\n\n.btn--orange:before {\n  width: 100%;\n  content: \"\";\n  height: 100%;\n  background-color: #f3b61e;\n  transition: all .3s ease-in;\n  position: absolute;\n  top: 0;\n  left: 0;\n  transform: translateY(100%);\n}\n\n.btn--orange:hover {\n  cursor: pointer;\n}\n\n.btn--orange:hover:before {\n  transform: translateY(0);\n}\n\n.btn--orange:hover .btn-arrow {\n  transform: scale(1.1);\n}\n\n.res-grid {\n  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\n  display: grid;\n}\n\n.mg-bot-sm {\n  margin-bottom: 2rem;\n}\n\n.mg-bot-md {\n  margin-bottom: 4rem;\n}\n\n.mg-bot-bg {\n  margin-bottom: 8rem;\n}\n\n.title {\n  font-size: 7rem;\n  font-weight: 700;\n  line-height: 1;\n}\n\n.section-title {\n  font-size: 4.5rem;\n  font-weight: 700;\n  line-height: 1;\n}\n\n.important-text {\n  font-size: 2rem;\n  font-weight: 500;\n  display: block;\n}\n\n.smaller-text {\n  font-size: 1.3rem;\n}\n\n.white-text {\n  color: #fffeff;\n  font-weight: 600;\n}\n\n.text-align-center {\n  text-align: center;\n}\n\n.bold-text {\n  font-weight: 600;\n}\n\n*, :after, :before {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n  font-family: Ubuntu, sans-serif;\n}\n\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n}\n\nhtml {\n  width: 100%;\n  font-size: 62.5%;\n}\n\nbody {\n  color: #2b2d2e;\n  background-color: #fff;\n  font-family: Ubuntu, sans-serif;\n  font-size: 1.6rem;\n  font-weight: 400;\n  line-height: 1.6;\n}\n\n.navigation {\n  padding: 2.5rem;\n  transition: all 1s linear;\n}\n\n.navigation .hide-mobile {\n  width: 3rem;\n  color: #fff;\n  background-color: #1f2130;\n  border-radius: 500%;\n  transition: all .5s linear;\n  position: fixed;\n}\n\n.navigation .hide-mobile:hover {\n  cursor: pointer;\n}\n\n.navigation .mob-navigation {\n  height: 100%;\n  width: 50%;\n  z-index: 10000000;\n  background-color: #1f2130;\n  transition: all .5s linear;\n  position: fixed;\n  top: 0;\n  right: 0;\n}\n\n.navigation .mob-navigation ~ .hide-mobile {\n  opacity: 1;\n  visibility: visible;\n  top: 5%;\n  left: 5%;\n}\n\n.navigation .mob-navigation--hidden ~ .hide-mobile {\n  opacity: 0;\n  visibility: hidden;\n  top: 5%;\n  left: 5%;\n}\n\n.navigation .mob-navigation--hidden {\n  transform: translateX(100%);\n}\n\n.navigation .mob-navigation__list {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 1rem;\n  display: flex;\n}\n\n.navigation .mob-navigation__list__item {\n  width: 100%;\n  font-size: 3rem;\n}\n\n.navigation .mob-navigation__list__item a {\n  color: #fff;\n}\n\n.navigation--fixed {\n  width: 100%;\n  z-index: 11300;\n  background-color: #fef1e8;\n  position: fixed;\n  top: 0;\n  padding: 2rem !important;\n}\n\n.navigation--fixed .nav {\n  border-bottom: none !important;\n  padding-bottom: 0 !important;\n}\n\n.navigation .nav {\n  border-bottom: 1px solid #8080804d;\n  justify-content: space-evenly;\n  align-items: center;\n  padding-bottom: 2.5rem;\n  display: flex;\n}\n\n.navigation .nav .logo-img {\n  max-width: 15rem;\n  max-height: 4rem;\n}\n\n.navigation .nav__list {\n  gap: 2rem;\n  display: flex;\n}\n\n.navigation .nav__cart {\n  align-items: center;\n  gap: 2rem;\n  display: flex;\n}\n\n.navigation .nav__cart__itemsincart {\n  display: flex;\n  position: relative;\n}\n\n.navigation .nav__cart__itemsincart .mobilenavigation {\n  width: 3rem;\n  margin-left: 2rem;\n  display: none;\n}\n\n.navigation .nav__cart__itemsincart--count {\n  width: 100%;\n  background-color: orange;\n  border-radius: 500%;\n  justify-content: center;\n  align-items: center;\n  padding: .5rem;\n  display: flex;\n  position: absolute;\n  top: -10%;\n  right: -100%;\n}\n\n.navigation .nav__cart__itemsincart--count span {\n  font-size: 1.4rem;\n}\n\n.navigation .nav__cart .nav__icon {\n  width: 3rem;\n  border-radius: 500%;\n  padding: .3rem;\n}\n\n.navigation .nav__cart .nav__icon--cart {\n  stroke: orange;\n  background-color: #fff0e9;\n}\n\n.navigation .nav__cart .nav__icon--wallet {\n  stroke: #fff;\n  background-color: #484c50;\n}\n\n.navigation .nav__search {\n  position: relative;\n}\n\n.navigation .nav__search .search-icon {\n  width: 2rem;\n  stroke-width: 2.5px;\n  position: absolute;\n  top: .7rem;\n  left: .5rem;\n}\n\n.navigation .nav__search #search-item {\n  border: 1px solid #8080804d;\n  border-radius: 10px;\n  padding: 1rem 1rem 1rem 4rem;\n  transition: all .3s linear;\n}\n\n.navigation .nav__search #search-item:focus {\n  border: 1px solid #808080a9;\n  outline: none;\n  padding-right: 4.5rem;\n}\n\n.header {\n  padding-top: 5rem;\n  padding-bottom: -1rem;\n}\n\n.header__imgbox {\n  align-self: end;\n  position: relative;\n}\n\n.header__imgbox .header-img {\n  max-width: 60rem;\n  pointer-events: none;\n  z-index: 5;\n  position: relative;\n}\n\n.header__imgbox .client-card {\n  z-index: 1000;\n  background-color: #fff;\n  border-radius: 10px;\n  align-items: center;\n  gap: 2rem;\n  padding: 2rem;\n  display: flex;\n  position: absolute;\n  top: 10%;\n  right: 0;\n  box-shadow: 0 10px 25px 1px #00000026;\n}\n\n.header__imgbox .client-card__imgbox {\n  background-color: #fef1e8;\n  border-radius: 10px;\n  align-items: center;\n  padding: .8rem;\n  display: flex;\n}\n\n.header__imgbox .client-card__textbox__rating {\n  display: flex;\n}\n\n.header__imgbox .client-card__textbox__rating .rating-icon {\n  fill: orange;\n}\n\n.header__imgbox .new-member {\n  width: 30rem;\n  pointer-events: auto;\n  background-image: url(\"absolute-card-bg.433ffa7f.jpg\");\n  background-position: center;\n  background-size: cover;\n  border-radius: 20px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding: 4rem;\n  transition: all .5s ease-in;\n  display: flex;\n  position: absolute;\n  bottom: 5%;\n  left: 0;\n  box-shadow: 0 10px 25px 1px #00000026;\n}\n\n.header__imgbox .new-member:hover {\n  transform: translateX(-5%);\n}\n\n.section-offers {\n  z-index: 9999;\n  background-color: #1f2130;\n  margin-top: -1rem;\n  padding: 8rem;\n  position: relative;\n}\n\n.section-offers .offers {\n  color: #fffeff;\n  flex-direction: column;\n  align-items: center;\n  display: flex;\n}\n\n.section-offers .offers__countdown {\n  flex-direction: row-reverse;\n  align-items: center;\n  gap: 1rem;\n  font-size: 3rem;\n  display: flex;\n}\n\n.section-offers .offers__countdown__box {\n  background-color: #fe8033;\n  border-radius: 10px;\n  padding: 1rem;\n  font-weight: 500;\n}\n\n.section-offers .offers__slider {\n  width: 100%;\n  scroll-snap-type: x mandatory;\n  scroll-behavior: smooth;\n  scrollbar-width: none;\n  flex-shrink: 0;\n  display: flex;\n  overflow-x: scroll;\n}\n\n.section-offers .offers__slider::-webkit-scrollbar {\n  display: none;\n}\n\n.section-offers .offers__slider__container {\n  min-width: 30%;\n  scroll-snap-align: end;\n  padding: 5rem;\n}\n\n.section-offers .offers__slider__container__item {\n  color: #2b2d2e;\n  background-image: url(\"absolute-card-bg.433ffa7f.jpg\");\n  background-position: center;\n  background-size: cover;\n  border-radius: 10px;\n  padding: 4rem;\n  transition: all .3s ease-in;\n}\n\n.section-offers .offers__slider__container__item:hover {\n  cursor: pointer;\n}\n\n.section-offers .offers__slider__container--active .offers__slider__container__item {\n  border: 1px solid gray;\n  transform: scale(1.1);\n}\n\n.section-delivery {\n  padding: 8rem;\n}\n\n.section-delivery .delivery__textbox {\n  max-width: 75%;\n  justify-self: start;\n}\n\n.section-delivery .delivery__list {\n  flex-direction: column;\n  justify-content: space-around;\n  align-items: flex-start;\n  display: flex;\n}\n\n.section-delivery .delivery__list__item {\n  align-items: center;\n  gap: 2rem;\n  display: flex;\n}\n\n.section-popular {\n  padding: 8rem;\n}\n\n.section-popular .icon {\n  width: 2rem;\n}\n\n.section-popular .see-all {\n  justify-content: space-between;\n  display: flex;\n}\n\n.section-popular .see-all .alink {\n  align-items: center;\n  gap: 1rem;\n  display: flex;\n}\n\n.section-popular .popular {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 1rem;\n  display: grid;\n}\n\n.section-popular .popular__item {\n  border-radius: 10px;\n  justify-content: center;\n  align-items: center;\n  gap: 2rem;\n  padding: 2rem;\n  display: flex;\n}\n\n.section-popular .popular__item__active {\n  color: #fffeff;\n  background-color: #ff8033;\n}\n\n.section-popular .popular__item__imgbox {\n  max-width: 20rem;\n  object-fit: contain;\n  border-radius: 10px;\n  overflow: hidden;\n}\n\n.section-popular .popular__item__imgbox .product-img {\n  max-width: 100%;\n  object-fit: contain;\n  display: block;\n}\n\n.section-popular .popular__item__textbox .product-rating {\n  align-items: center;\n  gap: 1rem;\n  display: flex;\n}\n\n.section-popular .popular__item__textbox .product-rating .product-rating__stars .icon {\n  fill: #fffeff;\n}\n\n.section-popular .popular__item__textbox .add-to-cart {\n  color: #000;\n  width: 3rem;\n  background-color: #fff;\n  border-radius: 10px;\n  padding: .5rem;\n}\n\n.section-popular .popular__item__textbox .add-to-cart:hover {\n  cursor: pointer;\n}\n\n.section-restaraunts {\n  padding: 8rem;\n}\n\n.section-restaraunts .icon {\n  width: 2rem;\n}\n\n.section-restaraunts .see-all {\n  justify-content: space-between;\n  display: flex;\n}\n\n.section-restaraunts .see-all .alink {\n  align-items: center;\n  gap: 1rem;\n  display: flex;\n}\n\n.section-restaraunts .restaraunts {\n  grid-template-columns: repeat(3, 1fr);\n  justify-items: center;\n  gap: 1rem;\n  display: grid;\n}\n\n.section-restaraunts .restaraunts__box {\n  background-color: #f76408;\n  border-radius: 20px;\n  padding: 5rem;\n  overflow: hidden;\n}\n\n.section-restaraunts .restaraunts__box:hover .flex-img {\n  transform: translateX(-30%);\n}\n\n.section-restaraunts .restaraunts__box__flex {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.section-restaraunts .restaraunts__box__flex .flex-img {\n  max-width: 20rem;\n  border-radius: 20px;\n  transition: all .5s linear;\n  position: relative;\n  transform: translateX(-60%);\n}\n\n.section-restaraunts .restaraunts__box__flex .add-to-cart {\n  width: 5rem;\n}\n\n.section-restaraunts .restaraunts__box__flex .add-to-cart:hover {\n  cursor: pointer;\n}\n\n.section-restaraunts .restaraunts__box__flex .price {\n  clip-path: polygon(5% 0%, 95% 0%, 100% 100%, 0% 100%);\n  color: #ff8033;\n  background-color: #fff;\n  border-radius: 20px;\n  justify-self: flex-end;\n  padding: 1rem 3rem;\n}\n\n.section-testimonials {\n  padding: 8rem;\n}\n\n.section-testimonials .selected {\n  box-shadow: 0 10px 25px 1px #00000026;\n}\n\n.section-testimonials .testimonials {\n  flex-wrap: nowrap;\n  padding: 5rem 0;\n  display: flex;\n  overflow-x: hidden;\n}\n\n.section-testimonials .testimonials .wrapper {\n  min-width: 34%;\n  justify-content: center;\n  padding: 1rem;\n  transition: all 1s linear;\n  display: flex;\n}\n\n.section-testimonials .testimonials__box {\n  text-align: center;\n  border-radius: 20px;\n  flex-direction: column;\n  align-items: center;\n  padding: 3rem;\n  transition: all .6s linear;\n  display: flex;\n}\n\n.section-testimonials .testimonials__box__customer {\n  flex-direction: column;\n  gap: 1rem;\n  display: flex;\n}\n\n.section-testimonials .testimonials__box__customer .customer-img {\n  max-width: 10rem;\n  border-radius: 500%;\n}\n\n.section-testimonials .testimonials__box__rewiew__rating {\n  justify-content: center;\n  display: flex;\n}\n\n.section-testimonials .testimonials__box__rewiew__rating .rating-icon {\n  max-width: 2rem;\n  fill: #e8930d;\n}\n\n.section-testimonials .swiper {\n  justify-content: center;\n  gap: 2rem;\n  padding: 5rem;\n  transition: all 5s linear;\n  display: flex;\n}\n\n.section-testimonials .swiper .arrow-icon {\n  width: 50px;\n}\n\n.section-testimonials .swiper .arrow-icon:hover {\n  cursor: pointer;\n  fill: orange;\n}\n\n.section-subscribe {\n  padding: 8rem;\n}\n\n.section-subscribe .subscribe {\n  text-align: center;\n  color: #fffeff;\n  background-color: #1f2130;\n  border-radius: 10px;\n  padding: 5rem;\n}\n\n.section-subscribe .subscribe-input-container {\n  width: 50%;\n  display: inline-block;\n  position: relative;\n}\n\n.section-subscribe .subscribe-input-container .sub-icon {\n  width: 4rem;\n  color: #000;\n  position: absolute;\n  top: 20%;\n  left: 2%;\n}\n\n.section-subscribe .subscribe-input-container input {\n  width: 100%;\n  border: none;\n  border-radius: 10px;\n  outline: none;\n  padding: 2.5rem 6rem;\n}\n\n.section-subscribe .subscribe-input-container .btn {\n  color: #fff;\n  background-color: #1f2130;\n  border-radius: 10px;\n  padding: 1rem 2.5rem;\n  transition: all .4s linear;\n  position: absolute;\n  top: 15%;\n  right: 5%;\n}\n\n.section-subscribe .subscribe-input-container .btn:hover {\n  transform: scale(1.1);\n}\n\n.footer {\n  grid-template-columns: repeat(5, 1fr);\n  justify-items: center;\n  gap: 2rem;\n  padding: 8rem 8rem 0;\n  display: grid;\n}\n\n.footer-list--logo {\n  grid-column: span 2;\n}\n\n.footer-list:not(:first-child) {\n  flex-direction: column;\n  gap: 1rem;\n  display: flex;\n}\n\n.footer-list__item .footer-logo {\n  max-width: 10rem;\n}\n\n.footer-list__item--social {\n  gap: 1.5rem;\n  display: flex;\n}\n\n.footer-list__item--social .footer-icon {\n  font-size: 2.2rem;\n}\n\n.footer-bottom {\n  width: 100%;\n  color: #fffeff;\n  background-color: #1f2130;\n  margin-top: 4rem;\n  padding: 1rem;\n}\n\n.footer-bottom .container {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.cart-page--off {\n  display: none;\n}\n\n.cart-page__overlay {\n  -webkit-backdrop-filter: blur(5px);\n  backdrop-filter: blur(5px);\n  width: 100%;\n  height: 100%;\n  z-index: 999999;\n  background-color: #bdbdbd80;\n  position: fixed;\n}\n\n.cart-page__container {\n  width: 75%;\n  z-index: 9999999;\n  background-color: #fff;\n  padding: 8rem;\n  position: fixed;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.cart-page__container .close-icon {\n  width: 6rem;\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.cart-page__container .close-icon:hover {\n  cursor: pointer;\n}\n\n.cart-page__container__items {\n  flex-direction: column;\n  gap: 2rem;\n  display: flex;\n}\n\n.cart-page__container__items .cart-img {\n  max-width: 10rem;\n  border-radius: 10px;\n}\n\n.cart-page__container__items__item {\n  width: 100%;\n  align-items: center;\n  gap: 3rem;\n  display: flex;\n}\n\n.cart-page__container__items__item .product-price {\n  background-color: #7c7c7c56;\n  border-radius: 500%;\n  margin-left: auto;\n  padding: 1rem;\n  font-size: 2rem;\n}\n\n.cart-page__container__items__item .product-price--all {\n  background-color: #fdd37856;\n}\n\n@media screen and (max-width: 98.75em) {\n  .popular__item {\n    flex-direction: column;\n  }\n}\n\n@media screen and (max-width: 87.5em) {\n  .section-restaraunts .restaraunts__box {\n    padding: 2.5rem;\n  }\n\n  .header__imgbox .client-card {\n    top: 40%;\n  }\n}\n\n@media screen and (max-width: 71.5em) {\n  html {\n    font-size: 52.25%;\n  }\n\n  .navigation .nav__list, .navigation .nav__search #search-item, .navigation .nav__search .search-icon, .navigation .nav__cart .nav__icon--wallet {\n    display: none;\n  }\n\n  .mobilenavigation {\n    display: inline-block !important;\n  }\n\n  .navigation .nav__cart__itemsincart--count {\n    width: 100%;\n    height: -moz-fit-content;\n    height: fit-content;\n    background-color: #ffa60000;\n    padding: 0;\n    position: absolute;\n    top: -10px;\n    left: -5px;\n  }\n\n  .navigation .nav__cart__itemsincart--count .quantity {\n    background-color: orange;\n    border-radius: 10px;\n    padding: .5rem;\n  }\n}\n\n@media screen and (max-width: 59.3em) {\n  .header {\n    text-align: center;\n    grid-template-columns: 1fr !important;\n  }\n\n  .header .btn {\n    margin: 0 auto;\n  }\n\n  .section-restaraunts .restaraunts {\n    grid-template-columns: 1fr 1fr;\n  }\n\n  .section-restaraunts .restaraunts__box {\n    width: 100%;\n  }\n\n  .section-restaraunts .restaraunts__box:hover .flex-img {\n    transform: none;\n  }\n\n  .section-restaraunts .restaraunts__box:last-child {\n    grid-column: span 2;\n  }\n\n  .section-restaraunts .restaraunts__box__flex .flex-img {\n    border-radius: 20px;\n    transition: all .5s linear;\n    position: relative;\n    transform: none;\n  }\n\n  .section-restaraunts .restaraunts__box__flex {\n    flex-direction: column;\n    gap: 1rem;\n  }\n\n  .section-offers .offers__slider__container {\n    min-width: 45%;\n  }\n\n  .section-subscribe .subscribe-input-container {\n    width: 100%;\n  }\n}\n\n@media screen and (max-width: 56.25em) {\n  html {\n    font-size: 50%;\n  }\n\n  .header__imgbox .client-card {\n    max-width: 50%;\n    top: 40%;\n    left: 50%;\n  }\n\n  .footer {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n  .footer-list--logo {\n    grid-area: 2 / 1 / 3 / -1;\n    justify-self: start;\n  }\n\n  .footer-list:nth-child(3) {\n    grid-column: span 2;\n  }\n\n  .section-testimonials .testimonials .wrapper {\n    min-width: 100%;\n  }\n}\n\n@media screen and (max-width: 39.25em) {\n  .section-subscribe .subscribe-input-container .sub-icon {\n    top: 10%;\n  }\n\n  .section-subscribe .subscribe-input-container {\n    flex-direction: column;\n    gap: 2rem;\n    display: flex;\n  }\n\n  .section-subscribe .subscribe-input-container .btn {\n    color: #000;\n    background-color: #fff;\n    position: static;\n  }\n\n  .see-all {\n    flex-direction: column;\n    gap: 1rem;\n  }\n\n  .section-delivery .res-grid {\n    justify-content: center;\n    gap: 3rem;\n  }\n\n  .section-delivery .delivery__textbox {\n    max-width: 100%;\n    text-align: center;\n  }\n\n  .section-delivery .delivery__textbox .btn {\n    margin: 0 auto;\n  }\n\n  .section-offers .offers__slider__container {\n    scroll-snap-align: center;\n    min-width: 70% !important;\n  }\n\n  .section-popular .popular {\n    grid-template-columns: 1fr 1fr;\n  }\n}\n\n@media screen and (max-width: 33.1em) {\n  .section-testimonials, .section-subscribe, .section-restaraunts, .section-popular, .section-offers, .footer {\n    padding: 2rem;\n  }\n\n  .offers .section-title {\n    text-align: center;\n  }\n\n  .section-subscribe .subscribe-input-container input {\n    padding-right: 2rem;\n  }\n\n  .section-popular .popular__item__textbox .product-rating {\n    flex-direction: column;\n    align-items: flex-start;\n    gap: 0;\n  }\n\n  .header__imgbox .header-img {\n    max-width: 50rem;\n  }\n\n  .footer {\n    grid-template-columns: 1fr 1fr 1fr;\n  }\n\n  .footer-list--logo {\n    grid-row: 3 / 4;\n  }\n\n  .cart-page__container {\n    width: 100%;\n  }\n}\n\n@media screen and (max-width: 27.5em) {\n  .header__imgbox .header-img {\n    max-width: 35rem;\n  }\n\n  .header__imgbox .client-card {\n    display: none;\n  }\n\n  .client-card__imgbox .client-icon {\n    max-width: 2rem;\n  }\n\n  .footer-list:last-child {\n    grid-column: 1 / -1;\n    justify-self: start;\n  }\n\n  .header__imgbox .new-member {\n    max-width: 60%;\n    padding: 2rem;\n    left: -4%;\n  }\n}\n\n/*# sourceMappingURL=index.1fbb9e75.css.map */\n","@import \"var\";\r\n@import \"components\";\r\n\r\n*,\r\n*::after,\r\n*::before {\r\n  padding: 0;\r\n  margin: 0;\r\n  box-sizing: border-box;\r\n  font-family: \"Ubuntu\", sans-serif;\r\n}\r\n\r\nli {\r\n  list-style: none;\r\n}\r\n\r\na {\r\n  text-decoration: none;\r\n}\r\n\r\nhtml {\r\n  width: 100%;\r\n  font-size: 62.5%;\r\n  // overflow: hidden;\r\n}\r\n\r\nbody {\r\n  background-color: $bg-color;\r\n  color: $text-color;\r\n  font-weight: 400;\r\n  line-height: 1.6;\r\n  font-size: 1.6rem;\r\n  font-family: \"Ubuntu\", sans-serif;\r\n}\r\n\r\n.navigation {\r\n  padding: 2.5rem;\r\n  transition: 1s all linear;\r\n  .hide-mobile {\r\n    transition: all linear 0.5s;\r\n    width: 3rem;\r\n    position: fixed;\r\n    background-color: #1f2130;\r\n    color: white;\r\n    border-radius: 500%;\r\n    &:hover {\r\n      cursor: pointer;\r\n    }\r\n  }\r\n  .mob-navigation {\r\n    height: 100%;\r\n    background-color: #1f2130;\r\n    position: fixed;\r\n    width: 50%;\r\n    top: 0;\r\n    right: 0;\r\n    z-index: 10000000;\r\n    transition: all linear 0.5s;\r\n\r\n    //rodom uzdarymo icona mobilios nav\r\n    & ~ .hide-mobile {\r\n      left: 5%;\r\n      top: 5%;\r\n      opacity: 1;\r\n      visibility: visible;\r\n    }\r\n    &--hidden ~ {\r\n      // slepiame uzdarymo icona\r\n      .hide-mobile {\r\n        left: 5%;\r\n        top: 5%;\r\n        opacity: 0;\r\n        visibility: hidden;\r\n      }\r\n    }\r\n\r\n    &--hidden {\r\n      transform: translateX(100%);\r\n    }\r\n\r\n    &__list {\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: center;\r\n      flex-direction: column;\r\n      gap: 1rem;\r\n      // margin: auto 0;\r\n\r\n      &__item {\r\n        width: 100%;\r\n        font-size: 3rem;\r\n        a {\r\n          color: white;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  &--fixed {\r\n    position: fixed;\r\n    top: 0;\r\n    width: 100%;\r\n    z-index: 11300;\r\n    background-color: #fef1e8;\r\n    padding: 2rem !important;\r\n\r\n    .nav {\r\n      border-bottom: none !important;\r\n      padding-bottom: 0 !important;\r\n    }\r\n  }\r\n  .nav {\r\n    display: flex;\r\n    justify-content: space-evenly;\r\n    align-items: center;\r\n    padding-bottom: 2.5rem;\r\n    border-bottom: 1px solid rgba(128, 128, 128, 0.3);\r\n\r\n    .logo-img {\r\n      max-width: 15rem;\r\n      max-height: 4rem;\r\n    }\r\n\r\n    &__list {\r\n      display: flex;\r\n      gap: 2rem;\r\n    }\r\n\r\n    &__cart {\r\n      display: flex;\r\n      align-items: center;\r\n      gap: 2rem;\r\n\r\n      &__itemsincart {\r\n        position: relative;\r\n        display: flex;\r\n\r\n        .mobilenavigation {\r\n          display: none;\r\n          width: 3rem;\r\n          margin-left: 2rem;\r\n        }\r\n\r\n        &--count {\r\n          display: flex;\r\n          align-items: center;\r\n          justify-content: center;\r\n          position: absolute;\r\n          top: -10%;\r\n          right: -100%;\r\n          background-color: orange;\r\n          padding: 0.5rem;\r\n          border-radius: 500%;\r\n          width: 100%;\r\n          span {\r\n            font-size: 1.4rem;\r\n          }\r\n        }\r\n      }\r\n      .nav__icon {\r\n        width: 3rem;\r\n        border-radius: 500%;\r\n        padding: 0.3rem;\r\n        &--cart {\r\n          background-color: rgb(255, 240, 233);\r\n          stroke: orange;\r\n        }\r\n        &--wallet {\r\n          background-color: rgb(72, 76, 80);\r\n          stroke: white;\r\n        }\r\n      }\r\n    }\r\n\r\n    &__search {\r\n      position: relative;\r\n      .search-icon {\r\n        width: 2rem;\r\n        position: absolute;\r\n        top: 0.7rem;\r\n        left: 0.5rem;\r\n        stroke-width: 2.5px;\r\n      }\r\n      #search-item {\r\n        padding: 1rem 1rem 1rem 4rem;\r\n        border-radius: 10px;\r\n        border: 1px solid rgba(128, 128, 128, 0.3);\r\n        transition: 0.3s all linear;\r\n        &:focus {\r\n          outline: none;\r\n          // border: none;\r\n          border: 1px solid rgba(128, 128, 128, 0.662);\r\n          padding-right: 4.5rem;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.header {\r\n  padding-top: 5rem;\r\n  padding-bottom: -1rem;\r\n\r\n  &__imgbox {\r\n    align-self: end;\r\n    position: relative;\r\n\r\n    .header-img {\r\n      max-width: 60rem;\r\n      position: relative;\r\n      pointer-events: none;\r\n      z-index: 5;\r\n    }\r\n\r\n    //absolute cards in header\r\n    .client-card {\r\n      position: absolute;\r\n      display: flex;\r\n      align-items: center;\r\n      gap: 2rem;\r\n      padding: 2rem;\r\n      top: 10%;\r\n      right: 0;\r\n      // width: 30vw;\r\n      box-shadow: 0 10px 25px 1px rgba(0, 0, 0, 0.15);\r\n      z-index: 1000;\r\n      border-radius: 10px;\r\n      background-color: $bg-color;\r\n      &__imgbox {\r\n        background-color: rgb(254, 241, 232);\r\n        padding: 0.8rem;\r\n        border-radius: 10px;\r\n        display: flex;\r\n        align-items: center;\r\n      }\r\n      &__textbox {\r\n        &__rating {\r\n          display: flex;\r\n          .rating-icon {\r\n            fill: orange;\r\n          }\r\n        }\r\n      }\r\n    }\r\n\r\n    .new-member {\r\n      position: absolute;\r\n      bottom: 5%;\r\n      left: 0;\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: center;\r\n      flex-direction: column;\r\n      padding: 4rem;\r\n      background-image: url(\"../images/absolute-card-bg.jpg\");\r\n      background-size: cover;\r\n      width: 30rem;\r\n      background-position: center;\r\n      border-radius: 20px;\r\n      box-shadow: 0 10px 25px 1px rgba(0, 0, 0, 0.15);\r\n\r\n      pointer-events: auto;\r\n      transition: 0.5s all ease-in;\r\n      &:hover {\r\n        transform: translateX(-5%);\r\n      }\r\n    }\r\n\r\n    //end of absolute cards in header\r\n  }\r\n}\r\n\r\n.section-offers {\r\n  z-index: 9999;\r\n  position: relative;\r\n  padding: 8rem;\r\n  // height: 200rem;\r\n  background-color: rgb(31, 33, 48);\r\n  margin-top: -1rem;\r\n  .offers {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    color: $text-color-white;\r\n\r\n    &__countdown {\r\n      display: flex;\r\n      flex-direction: row-reverse;\r\n      align-items: center;\r\n      font-size: 3rem;\r\n      gap: 1rem;\r\n      &__box {\r\n        background-color: rgb(254, 128, 51);\r\n        padding: 1rem;\r\n        border-radius: 10px;\r\n        font-weight: 500;\r\n      }\r\n    }\r\n\r\n    &__slider {\r\n      display: flex;\r\n      flex-shrink: 0;\r\n      width: 100%;\r\n      overflow-x: scroll;\r\n      scroll-snap-type: x mandatory;\r\n      scroll-behavior: smooth;\r\n      scrollbar-width: none;\r\n      &::-webkit-scrollbar {\r\n        display: none;\r\n      }\r\n      &__container {\r\n        padding: 5rem;\r\n        min-width: 30%;\r\n        scroll-snap-align: end;\r\n        &__item {\r\n          background-image: url(\"../images/absolute-card-bg.jpg\");\r\n          background-size: cover;\r\n          background-position: center;\r\n          border-radius: 10px;\r\n          color: $text-color;\r\n          padding: 4rem;\r\n\r\n          transition: 0.3s all ease-in;\r\n\r\n          &:hover {\r\n            cursor: pointer;\r\n          }\r\n        }\r\n\r\n        &--active {\r\n          .offers__slider__container__item {\r\n            border: 1px solid grey;\r\n            transform: scale(1.1);\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.section-delivery {\r\n  padding: 8rem;\r\n  .delivery {\r\n    &__textbox {\r\n      justify-self: start;\r\n      max-width: 75%;\r\n    }\r\n\r\n    &__list {\r\n      display: flex;\r\n      flex-direction: column;\r\n      justify-content: space-around;\r\n      align-items: flex-start;\r\n      &__item {\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 2rem;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.section-popular {\r\n  padding: 8rem;\r\n  .icon {\r\n    width: 2rem;\r\n  }\r\n  .see-all {\r\n    display: flex;\r\n    justify-content: space-between;\r\n\r\n    .alink {\r\n      gap: 1rem;\r\n      display: flex;\r\n      align-items: center;\r\n    }\r\n  }\r\n\r\n  .popular {\r\n    display: grid;\r\n    grid-template-columns: repeat(3, 1fr);\r\n    gap: 1rem;\r\n    &__item {\r\n      display: flex;\r\n      align-items: center;\r\n      justify-content: center;\r\n      gap: 2rem;\r\n      border-radius: 10px;\r\n      padding: 2rem;\r\n\r\n      &__active {\r\n        background-color: rgb(255, 128, 51);\r\n        color: $text-color-white;\r\n      }\r\n      &__imgbox {\r\n        max-width: 20rem;\r\n        // max-height: 20rem;\r\n        overflow: hidden;\r\n        border-radius: 10px;\r\n        object-fit: contain;\r\n        .product-img {\r\n          max-width: 100%;\r\n          display: block;\r\n          object-fit: contain;\r\n        }\r\n      }\r\n\r\n      &__textbox {\r\n        .product-rating {\r\n          display: flex;\r\n          gap: 1rem;\r\n          align-items: center;\r\n          .product-rating__stars {\r\n            .icon {\r\n              fill: $text-color-white;\r\n            }\r\n          }\r\n        }\r\n\r\n        .add-to-cart {\r\n          background-color: white;\r\n          color: black;\r\n          border-radius: 10px;\r\n          padding: 0.5rem;\r\n          width: 3rem;\r\n\r\n          &:hover {\r\n            cursor: pointer;\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n.section-restaraunts {\r\n  padding: 8rem;\r\n  .icon {\r\n    width: 2rem;\r\n  }\r\n  .see-all {\r\n    display: flex;\r\n    justify-content: space-between;\r\n\r\n    .alink {\r\n      gap: 1rem;\r\n      display: flex;\r\n      align-items: center;\r\n    }\r\n  }\r\n\r\n  .restaraunts {\r\n    display: grid;\r\n    grid-template-columns: repeat(3, 1fr);\r\n    gap: 1rem;\r\n    justify-items: center;\r\n\r\n    &__box {\r\n      background-color: #f76408;\r\n      border-radius: 20px;\r\n      padding: 5rem;\r\n      // clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);\r\n      &:hover {\r\n        .flex-img {\r\n          transform: translateX(-30%);\r\n        }\r\n      }\r\n      overflow: hidden;\r\n      &__flex {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: space-between;\r\n        .flex-img {\r\n          border-radius: 20px;\r\n          max-width: 20rem;\r\n          // clip-path: polygon(10% 0%, 60% 0%, 100% 100%, 0% 100%);\r\n          transform: translateX(-60%);\r\n          position: relative;\r\n          transition: 0.5s all linear;\r\n        }\r\n        .add-to-cart {\r\n          width: 5rem;\r\n          &:hover {\r\n            cursor: pointer;\r\n          }\r\n        }\r\n        .price {\r\n          background-color: white;\r\n          border-radius: 20px;\r\n          padding: 1rem 3rem;\r\n          clip-path: polygon(5% 0%, 95% 0%, 100% 100%, 0% 100%);\r\n          color: #ff8033;\r\n          justify-self: flex-end;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.section-testimonials {\r\n  padding: 8rem;\r\n  .selected {\r\n    box-shadow: 0 10px 25px 1px rgba(0, 0, 0, 0.15);\r\n  }\r\n\r\n  .testimonials {\r\n    display: flex;\r\n    // justify-content: center;\r\n    flex-wrap: nowrap;\r\n    overflow-x: hidden;\r\n    padding: 5rem 0;\r\n    .wrapper {\r\n      padding: 1rem;\r\n      min-width: 34%;\r\n      transition: 1s all linear;\r\n      display: flex;\r\n      justify-content: center;\r\n    }\r\n    &__box {\r\n      display: flex;\r\n      flex-direction: column;\r\n      align-items: center;\r\n      border-radius: 20px;\r\n      padding: 3rem;\r\n      transition: 0.6s all linear;\r\n      text-align: center;\r\n      &__customer {\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 1rem;\r\n        .customer-img {\r\n          max-width: 10rem;\r\n          border-radius: 500%;\r\n        }\r\n      }\r\n\r\n      &__rewiew {\r\n        &__rating {\r\n          display: flex;\r\n          justify-content: center;\r\n\r\n          .rating-icon {\r\n            max-width: 2rem;\r\n            fill: #e8930d;\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n  .swiper {\r\n    display: flex;\r\n    gap: 2rem;\r\n    justify-content: center;\r\n    padding: 5rem;\r\n    transition: 5s all linear;\r\n    .arrow-icon {\r\n      width: 50px;\r\n      // transform: translateX(70%);\r\n\r\n      &:hover {\r\n        cursor: pointer;\r\n        fill: orange;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.section-subscribe {\r\n  padding: 8rem;\r\n  .subscribe {\r\n    text-align: center;\r\n    background-color: #1f2130;\r\n    border-radius: 10px;\r\n    padding: 5rem;\r\n    color: $text-color-white;\r\n\r\n    &-input-container {\r\n      display: inline-block;\r\n      position: relative;\r\n      width: 50%;\r\n      .sub-icon {\r\n        width: 4rem;\r\n        color: black;\r\n        position: absolute;\r\n        top: 20%;\r\n        left: 2%;\r\n      }\r\n\r\n      input {\r\n        padding: 2.5rem 6rem;\r\n        border-radius: 10px;\r\n        width: 100%;\r\n        outline: none;\r\n        border: none;\r\n      }\r\n\r\n      .btn {\r\n        position: absolute;\r\n        top: 15%;\r\n        right: 5%;\r\n        background-color: #1f2130;\r\n        padding: 1rem 2.5rem;\r\n        border-radius: 10px;\r\n        color: white;\r\n        transition: 0.4s all linear;\r\n\r\n        &:hover {\r\n          transform: scale(1.1);\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.footer {\r\n  padding: 8rem 8rem 0 8rem;\r\n  display: grid;\r\n  grid-template-columns: repeat(5, 1fr);\r\n  justify-items: center;\r\n  gap: 2rem;\r\n  &-list {\r\n    &--logo {\r\n      grid-column: span 2;\r\n    }\r\n    &:not(:first-child) {\r\n      display: flex;\r\n      flex-direction: column;\r\n      gap: 1rem;\r\n    }\r\n    &__item {\r\n      .footer-logo {\r\n        max-width: 10rem;\r\n      }\r\n      &--social {\r\n        display: flex;\r\n        gap: 1.5rem;\r\n        .footer-icon {\r\n          font-size: 2.2rem;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.footer-bottom {\r\n  padding: 1rem;\r\n  background-color: #1f2130;\r\n  width: 100%;\r\n  color: $text-color-white;\r\n  margin-top: 4rem;\r\n  .container {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n  }\r\n}\r\n\r\n.cart-page {\r\n  &--off {\r\n    display: none;\r\n  }\r\n  &__overlay {\r\n    background-color: rgba(189, 189, 189, 0.5);\r\n    backdrop-filter: blur(5);\r\n    position: fixed;\r\n    width: 100%;\r\n    height: 100%;\r\n    z-index: 999999;\r\n  }\r\n\r\n  &__container {\r\n    position: fixed;\r\n    width: 75%;\r\n    // height: 75%;\r\n    background-color: white;\r\n    left: 50%;\r\n    top: 50%;\r\n    transform: translate(-50%, -50%);\r\n    z-index: 9999999;\r\n    padding: 8rem;\r\n\r\n    .close-icon {\r\n      position: absolute;\r\n      width: 6rem;\r\n      right: 0;\r\n      top: 0;\r\n      &:hover {\r\n        cursor: pointer;\r\n      }\r\n    }\r\n\r\n    &__items {\r\n      display: flex;\r\n      flex-direction: column;\r\n      gap: 2rem;\r\n      .cart-img {\r\n        max-width: 10rem;\r\n\r\n        border-radius: 10px;\r\n      }\r\n\r\n      &__item {\r\n        display: flex;\r\n        width: 100%;\r\n        align-items: center;\r\n        gap: 3rem;\r\n\r\n        .product-price {\r\n          margin-left: auto;\r\n          background-color: rgba(124, 124, 124, 0.336);\r\n          font-size: 2rem;\r\n          border-radius: 500%;\r\n          padding: 1rem;\r\n          &--all {\r\n            background-color: rgba(253, 211, 120, 0.336);\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n@import \"quaries\";\r\n",".container {\r\n  max-width: 80vw;\r\n  margin: 0 auto;\r\n}\r\n\r\n.alink {\r\n  color: $text-color;\r\n}\r\n\r\n.btn {\r\n  &--orange {\r\n    position: relative;\r\n    background-color: rgb(255, 206, 83);\r\n    display: flex;\r\n    max-width: 20rem;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    padding: 1.5rem;\r\n    border-radius: 20px;\r\n    color: black;\r\n    font-weight: 500;\r\n    overflow: hidden;\r\n    span,\r\n    .btn-arrow {\r\n      z-index: 9999;\r\n    }\r\n    .btn-arrow {\r\n      max-width: 3rem;\r\n      justify-self: flex-end;\r\n      stroke: white;\r\n      background-color: rgb(254, 127, 50);\r\n      border-radius: 20px;\r\n      transition: 0.3s all ease-in;\r\n    }\r\n\r\n    &::before {\r\n      position: absolute;\r\n      width: 100%;\r\n      content: \"\";\r\n      height: 100%;\r\n      top: 0;\r\n      left: 0;\r\n      background-color: rgb(243, 182, 30);\r\n      transition: 0.3s all ease-in;\r\n      transform: translateY(100%);\r\n    }\r\n\r\n    &:hover {\r\n      cursor: pointer;\r\n      &::before {\r\n        transform: translateY(0);\r\n      }\r\n      .btn-arrow {\r\n        transform: scale(1.1);\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.res-grid {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\r\n}\r\n\r\n//margins\r\n\r\n.mg-bot-sm {\r\n  margin-bottom: 2rem;\r\n}\r\n.mg-bot-md {\r\n  margin-bottom: 4rem;\r\n}\r\n.mg-bot-bg {\r\n  margin-bottom: 8rem;\r\n}\r\n\r\n//h1,h2,h3\r\n.title {\r\n  font-size: 7rem;\r\n  font-weight: 700;\r\n  line-height: 1;\r\n}\r\n\r\n.section-title {\r\n  font-size: 4.5rem;\r\n  font-weight: 700;\r\n  line-height: 1;\r\n}\r\n\r\n.important-text {\r\n  font-size: 2rem;\r\n  font-weight: 500;\r\n  display: block;\r\n}\r\n\r\n.smaller-text {\r\n  font-size: 1.3rem;\r\n}\r\n\r\n.white-text {\r\n  color: $text-color-white;\r\n  font-weight: 600;\r\n}\r\n\r\n.text-align-center {\r\n  text-align: center;\r\n}\r\n\r\n.bold-text {\r\n  font-weight: 600;\r\n}\r\n","$bg-color: rgb(255, 255, 255);\r\n$text-color: rgb(43, 45, 46);\r\n$text-color-white: rgb(255, 254, 255);\r\n","// 1580px\r\n\r\n@media screen and (max-width: 98.75em) {\r\n  .popular__item {\r\n    flex-direction: column;\r\n  }\r\n}\r\n\r\n//1400px\r\n\r\n@media screen and (max-width: 87.5em) {\r\n  .section-restaraunts .restaraunts__box {\r\n    padding: 2.5rem;\r\n  }\r\n\r\n  .header__imgbox .client-card {\r\n    top: 40%;\r\n  }\r\n}\r\n\r\n//1143px\r\n\r\n@media screen and (max-width: 71.5em) {\r\n  html {\r\n    font-size: 52.25%;\r\n  }\r\n\r\n  //hidinam top navigationo itemus\r\n  .navigation .nav__list,\r\n  .navigation .nav__search #search-item,\r\n  .navigation .nav__search .search-icon,\r\n  .navigation .nav__cart .nav__icon--wallet {\r\n    display: none;\r\n  }\r\n\r\n  .mobilenavigation {\r\n    display: inline-block !important;\r\n  }\r\n  .navigation .nav__cart__itemsincart--count {\r\n    width: 100%;\r\n    height: fit-content;\r\n    padding: 0;\r\n    position: absolute;\r\n    top: -10;\r\n    left: -5;\r\n    background-color: rgba(255, 166, 0, 0);\r\n\r\n    .quantity {\r\n      // font-size: 5rem;\r\n      background-color: orange;\r\n      padding: 0.5rem;\r\n      border-radius: 10px;\r\n    }\r\n  }\r\n}\r\n\r\n//950px\r\n@media screen and (max-width: 59.3em) {\r\n  .header {\r\n    grid-template-columns: 1fr !important;\r\n    text-align: center;\r\n    .btn {\r\n      margin: 0 auto;\r\n    }\r\n  }\r\n  .section-restaraunts .restaraunts {\r\n    grid-template-columns: 1fr 1fr;\r\n  }\r\n  .section-restaraunts .restaraunts__box {\r\n    width: 100%;\r\n    &:hover {\r\n      .flex-img {\r\n        transform: none;\r\n      }\r\n    }\r\n  }\r\n  .section-restaraunts .restaraunts__box:last-child {\r\n    grid-column: span 2;\r\n  }\r\n  .section-restaraunts .restaraunts__box__flex .flex-img {\r\n    // max-width: 40rem;\r\n    border-radius: 20px;\r\n    transition: all 0.5s linear;\r\n    position: relative;\r\n    transform: none;\r\n  }\r\n\r\n  .section-restaraunts .restaraunts__box__flex {\r\n    flex-direction: column;\r\n    gap: 1rem;\r\n  }\r\n\r\n  .section-offers .offers__slider__container {\r\n    min-width: 45%;\r\n  }\r\n\r\n  .section-subscribe .subscribe-input-container {\r\n    width: 100%;\r\n  }\r\n}\r\n\r\n//900px\r\n@media screen and (max-width: 56.25em) {\r\n  html {\r\n    font-size: 50%;\r\n  }\r\n\r\n  .header__imgbox .client-card {\r\n    left: 50%;\r\n    max-width: 50%;\r\n    top: 40%;\r\n  }\r\n\r\n  .footer {\r\n    grid-template-columns: repeat(4, 1fr);\r\n  }\r\n  .footer-list--logo {\r\n    grid-column: 1/-1;\r\n    grid-row: 2/3;\r\n    justify-self: start;\r\n  }\r\n  .footer-list:nth-child(3) {\r\n    grid-column: span 2;\r\n  }\r\n  .section-testimonials .testimonials .wrapper {\r\n    min-width: 100%;\r\n  }\r\n}\r\n\r\n//628px\r\n\r\n@media screen and (max-width: 39.25em) {\r\n  .section-subscribe .subscribe-input-container .sub-icon {\r\n    top: 10%;\r\n  }\r\n  .section-subscribe .subscribe-input-container {\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 2rem;\r\n  }\r\n  .section-subscribe .subscribe-input-container .btn {\r\n    position: static;\r\n    background-color: white;\r\n    color: black;\r\n  }\r\n  .see-all {\r\n    flex-direction: column;\r\n    gap: 1rem;\r\n  }\r\n  .section-delivery {\r\n    .res-grid {\r\n      gap: 3rem;\r\n      justify-content: center;\r\n    }\r\n    .delivery__textbox {\r\n      max-width: 100%;\r\n      text-align: center;\r\n\r\n      .btn {\r\n        margin: 0 auto;\r\n      }\r\n    }\r\n  }\r\n  .section-offers .offers__slider__container {\r\n    min-width: 70% !important;\r\n    scroll-snap-align: center;\r\n  }\r\n  .section-popular .popular {\r\n    grid-template-columns: 1fr 1fr;\r\n  }\r\n}\r\n\r\n//530px\r\n@media screen and (max-width: 33.1em) {\r\n  .section-testimonials,\r\n  .section-subscribe,\r\n  .section-restaraunts,\r\n  .section-popular,\r\n  .section-offers,\r\n  .footer {\r\n    padding: 2rem;\r\n  }\r\n  .offers {\r\n    .section-title {\r\n      text-align: center;\r\n    }\r\n  }\r\n  .section-subscribe .subscribe-input-container input {\r\n    padding-right: 2rem;\r\n  }\r\n  .section-popular .popular__item__textbox .product-rating {\r\n    flex-direction: column;\r\n    align-items: flex-start;\r\n    gap: 0;\r\n  }\r\n  .header__imgbox .header-img {\r\n    max-width: 50rem;\r\n  }\r\n\r\n  .footer {\r\n    grid-template-columns: 1fr 1fr 1fr;\r\n  }\r\n  .footer-list--logo {\r\n    grid-row: 3/4;\r\n  }\r\n\r\n  .cart-page__container {\r\n    width: 100%;\r\n  }\r\n}\r\n\r\n//440px\r\n@media screen and (max-width: 27.5em) {\r\n  .header__imgbox .header-img {\r\n    max-width: 35rem;\r\n  }\r\n  .header__imgbox .client-card {\r\n    display: none;\r\n  }\r\n  .client-card__imgbox {\r\n    .client-icon {\r\n      max-width: 2rem;\r\n    }\r\n  }\r\n  .footer-list:last-child {\r\n    grid-column: 1/-1;\r\n    justify-self: start;\r\n  }\r\n  .header__imgbox .new-member {\r\n    padding: 2rem;\r\n    left: -4%;\r\n    max-width: 60%;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.1fbb9e75.css.map"}